* {
  margin: 0;
  padding: 0;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero {
  width: 100vw;
  height: 300px;
  background-image: url(/assets/pizza01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main--promo {
  display: block;
  width: 100vw;
  height: auto;
  padding-bottom: 10px;
  background: linear-gradient(-45deg, #dba24a, #e12301, #e1d800, #ce0000);
  background-size: 400% 400%;
  -webkit-animation: gradient 60s ease infinite;
          animation: gradient 60s ease infinite;
}

.main--header {
  display: block;
  padding-bottom: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0.4)), color-stop(rgba(255, 255, 255, 0.6)), color-stop(rgba(255, 255, 255, 0.6)), color-stop(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(-180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  color: #1f1f1f;
}

.main--header_text {
  padding-top: 20px;
  text-align: center;
}

.main--header_quote {
  text-align: center;
}

.main--promoblock_01 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
  padding-bottom: 10px;
}

.main--promoblock_01-img {
  display: inline-block;
  background-image: url(/assets/pizza02.jpg);
  -ms-grid-column: 1;
  grid-column: 1/1;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid black;
  border-radius: 5px;
  margin-left: 10px;
}

.main--promoblock_01-box {
  position: relative;
  display: inline-block;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  border-radius: 3px;
  width: 70%;
  height: 70%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.6);
}

.main--promoblock_01-box-header {
  margin: 5px 0 0 15px;
  color: #f1f1f1;
}

.main--promoblock_01-box-text {
  margin: 3px 0 0 6px;
  font-size: 14px;
  color: #f1f1f1;
}

.main--promoblock_02 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
}

.main--promoblock_02-img {
  display: inline-block;
  background-image: url(/assets/pizza02.jpg);
  -ms-grid-column: 3;
  grid-column: 3/3;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid black;
  border-radius: 5px;
  margin-right: 10px;
}

.main--promoblock_02-box {
  position: relative;
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: 70%;
  height: 70%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 3px;
}

.main--promoblock_02-box-header {
  margin: 5px 0 0 15px;
  color: #f1f1f1;
}

.main--promoblock_02-box-text {
  margin: 3px 0 0 6px;
  font-size: 14px;
  color: #f1f1f1;
}

.cardnav {
  background-image: url(/assets/pizza05.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vw;
}

.cardnav_card {
  position: relative;
  display: block;
  top: 50%;
  height: 150px;
  width: 55vw;
  background-color: red;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.2);
}

.cardnav_card--list {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cardnav_card--list-item {
  padding: 5px 0 5px 8px;
}

.cardnav_card--list-item a {
  color: white;
  text-decoration: none;
}

.about__hero {
  display: block;
  width: 100vw;
  height: 300px;
  background-image: url(../../assets/pizza04.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.about__promo {
  padding: 10px;
  background-color: purple;
}

.about__promo--header {
  position: relative;
  display: block;
  background-color: gold;
}

.about__promo--header-title {
  text-align: center;
}

.about__promo--header-text {
  text-align: center;
  vertical-align: middle;
  padding: 5px 10px;
}

.about__promo--profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.about__promo--profile-img {
  -ms-grid-columns: 1/2;
      grid-template-columns: 1/2;
  height: 150px;
  background-image: url(/assets/pizza06.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.about__promo--profile-text {
  -ms-grid-columns: 2/3;
      grid-template-columns: 2/3;
  padding: 15px 5px 5px 5px;
  background-color: aqua;
}

.about__mission {
  padding: 10px;
}

.about__mission--title {
  text-align: center;
  margin-bottom: 5px;
}

.about__video--clip {
  background-color: aquamarine;
  padding: 10px;
}

.about__video--clip-frame {
  position: relative;
  width: 304px;
  height: 171px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.navbar {
  display: -ms-grid;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  -ms-grid-columns: 1fr 1fr 3fr;
      grid-template-columns: 1fr 1fr 3fr;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background: red;
}

.navbar--nav {
  display: inline-block;
  width: 100%;
  height: 60px;
  background: blue;
  aspect-ratio: 1;
}

.navbar--logo {
  display: inline-block;
  width: 100%;
  height: 60px;
  background: green;
}

.navbar--contact {
  display: inline-block;
  width: 100%;
  height: 60px;
  background: purple;
}

.location {
  display: block;
  width: 100vw;
  height: 100%;
  padding: 10px 0 10px 0;
  background-color: #1f1f1f;
}

.location_header {
  text-align: center;
}

.location_header-quote {
  padding-left: 25px;
  text-align: center;
}

.location_map {
  position: relative;
  display: block;
  width: 80vw;
  height: 350px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px 0 10px 0;
}
/*# sourceMappingURL=main.css.map */