.about {
  &__hero {
    display: block;
    width: 100vw;
    height: 500px;
    background-image: url("../../assets/about-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 450px, 0 100%);
  }

  &__promo {
    margin-top: -100px;
    padding: 120px 10px 50px 10px;
    background-image: radial-gradient($color-orange, $color-orange-dark);

    @media only screen and (min-width: 1024px) {
      padding-left: 20vw;
      padding-right: 20vw;
    }
    &--header {
      position: relative;
      display: block;

      &-title {
        text-align: center;
        @media only screen and (min-width: 1024px) {
          font-size: x-large;
        }
      }

      &-text {
        text-align: center;
        vertical-align: middle;
        padding: 5px 10px;
        @media only screen and (min-width: 1024px) {
          font-size: x-large;
          padding-bottom: 20px;
        }
      }
    }

    &--profile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &-img {
        height: 150px;
        background-image: url(/assets/pizza06.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid $color-black;
        border-radius: 5px;
        @media only screen and (min-width: 1024px) {
          height: 300px;
        }
      }

      &-textbox {
        padding-left: 10px;
        @media only screen and (min-width: 1024px) {
          padding-left: 20px;
        }
        &-text {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          @media only screen and (min-width: 1024px) {
            font-size: x-large;
          }
        }
      }
    }
  }

  &__mission {
    background-image: url(../../assets/pizza06.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    &--box {
      padding-top: 10px;
      position: relative;
      height: 100%;
      width: 100%;
      background-color: rgba($color-orange, 0.85);
    }

    &--title {
      text-align: center;
      margin-bottom: 5px;
      color: $color-black;
      @media only screen and (min-width: 1024px) {
        font-size: x-large;
      }
    }

    &--statement {
      &-text {
        padding: 10px 15px 10px 15px;
        color: $color-black;
        @media only screen and (min-width: 1024px) {
          position: relative;
          font-size: x-large;
          width: 70vw;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  &__video {
    &--clip {
      padding: 10px;

      &-frame {
        position: relative;
        width: 100vw;
        height: 56vw;
        left: 50%;
        transform: translateX(-50%);

        @media only screen and (min-width: 1024px) {
          width: 70vw;
          height: 39vw;
        }
      }
    }
  }
}

// .main {
//     &--promo {
//         display: block;
//         width: 100vw;
//         height: auto;
//         padding-bottom: 10px;
//         background: linear-gradient(-45deg, #dba24a, #e12301, #e1d800, #ce0000);
//         background-size: 400% 400%;
//         animation: gradient 60s ease infinite;
//     }

//     &--header {
//         display: block;
//         padding-bottom: 20px;
//         background: linear-gradient(-180deg, rgba(#fff, 0), rgba(#fff, 0.4), rgba(#fff, 0.6), rgba(#fff, 0.6), rgba(#fff, 0.4), rgba(#fff, 0));
//         color: #1f1f1f;
//         &_text{
//             padding-top: 20px;
//             text-align: center;

//         }

//         &_quote {
//             // margin-top: 5px;
//             // margin-left: 25px;
//             text-align: center;
//         }

//     }
// }
