
@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }



.hero {
    display: block;
    position: relative;
    width: 100vw;
    height: 500px;
    background-image: url('../../assets/home-hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

    @media only screen and (min-width: 1024px) {
        height: 75vh;
    }
    
    &-text {
        position: relative;
        display: inline-block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: x-large;
        color: $color-white;
        background-color: rgba($color-black, .4);

        @media only screen and (min-width: 1024px) {
            width: 75vh;
        }
    }
}

.main {
    position: relative;
    


    &--bg {
        background-image: linear-gradient(rgba($color-orange, .6),rgba($color-orange-dark, .6)), url('../../assets/pizza-menu-kama-tulkibayeva.jpg');
        background-position: center;
    }
    &--promo {
        position: relative;
        width: 100vw;
        height: auto;
        padding-bottom: 10px;
        background: linear-gradient(-45deg, $color-orange, $color-orange-dark, $color-yellow, $color-red);
        background-size: 400% 400%;
        animation: gradient 60s ease infinite;
        box-shadow: 5px 5px 2px 1px rgba($color-black, .2);

        @media only screen and (min-width: 1024px) {
          width: 65vw;
          left: 50%;
          transform: translateX(-50%);
        }
      
    }

    &--header {
        display: block;
        padding-bottom: 20px;
        background: linear-gradient(-180deg, rgba(#fff, 0), rgba(#fff, 0.4), rgba(#fff, 0.6), rgba(#fff, 0.6), rgba(#fff, 0.4), rgba(#fff, 0));
      
        &_text{
            padding-top: 20px;
            text-align: center;
            color: $color-black;  
            font-size: xx-large;
            font-family: 'Pacifico';
           
        }

        &_quote {
            // margin-top: 5px;
            // margin-left: 25px;
            text-align: center;
        }

    }

    &--promoblock_01 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, 1fr);
        padding-bottom: 10px;
    
        
        &-imgbox {
            position: relative;
            display: inline-block;
            
            grid-column: 1/1;
    
            height: 150px;
        
        border: 2px solid $color-black;
        border-radius: 5px;
        margin-left: 10px;
            overflow: hidden;

            @media only screen and (min-width: 1024px) {
                height: 250px;
                margin-left: 30px;
              }
            
        &-img {
            position: relative;
            left: 25%;
            transform: translateX(-25%);
           
            @media only screen and (min-width: 1024px) {
            transform: scale(2.5);    
            
              }
        }
        }
    
        &-box {
            position: relative;
            display: inline-block;
            grid-column: 2/4;   
            border-radius: 3px;
             width: 70%;
             height: 70%;   
             left: 50%;
             top:50%;
             transform: translate(-50%, -50%);
             box-shadow: 3px 3px 2px 1px rgba($color-black, .2);
             background-color: rgba($color-black, .6);
             z-index: 0;

             &-header {
                 margin: 5px 0 0 15px;
                 color: $color-white;
             }

             &-text {
                 margin: 3px 0 0 6px;
                 font-size: 14px;
                 color: $color-white;
             }
        }
    }
    &--promoblock_02 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, 1fr);
        
        &-imgbox {
            position: relative;
            display: inline-block;
            
            grid-column: 3/4;
    
            height: 150px;
        
        border: 2px solid $color-black;
        border-radius: 5px;
        margin-right: 10px;
            overflow: hidden;
            @media only screen and (min-width: 1024px) {
                height: 250px;
                margin-right: 30px;
              }
        &-img {
            position: relative;
            right: 25%;
            transform: translateX(-25%);
          
            @media only screen and (min-width: 600px) {
                right: 0;
                transform: translateX(0);
            }
        
            @media only screen and (min-width: 1024px) {
                transform: scale(2.5);    
                
                  }
        }
        }
        
        &-extra {
            display: none;

            @media only screen and (min-width: 600px)
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, 1fr);
    }
        }


        &-box {
            position: relative;
            display: inline-block;
            grid-column: 1/3;   
        
             width: 70%;
             height: 70%;
             left: 50%;
             top:50%;
             transform: translate(-50%, -50%);
             box-shadow: 3px 3px 2px 1px rgba($color-black, .2);
             background-color: rgba($color-black, .6);
             border-radius: 3px;

             &-header {
                 margin: 5px 0 0 15px;
                 color: $color-white;
           
             }

             &-text {
                 margin: 3px 0 0 6px;
                 font-size: 14px;
                 color: $color-white;
             }
        }
    }
}

.cardnav {
    background-image: url('/assets/home-pizza-menu.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vw;

    @media only screen and (min-width: 1024px)
    {
        height: 80vh;
    }
   
    &_card {
    position: relative;
    display: block;
    top: 50%;
    height: 150px;
    width: 55vw;
    background-color: $color-red;
    transform: translateY(-50%);
    box-shadow: 5px 5px 2px 1px rgba($color-black, .2);
    @media only screen and (min-width: 600px)
    {
        height: 300px;
        width: 40vw;
    }

  
    &--list{
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        &-item {
            padding: 5px 0 5px 8px;
        
              @media only screen and (min-width: 600px)
    {
       padding: 10px 0 10px 16px;

       a {
        color: $color-white;
        text-decoration: none;
        font-size: larger;
       }
    }
            
            a {
                color: $color-white;
                text-decoration: none;
                font-size: small;
            }
        }
   
    }
    }
    
   
}